*   [33m9152097[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/main'
[31m|[m[32m\[m  
[31m|[m * [33m45dea53[m fix add product
[31m|[m *   [33m2bb6af4[m Merge pull request #7 from tuannguyen2101/tuannn/ui
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m|[m [33md397b28[m update account
* [33m|[m [34m|[m [33mb6fb616[m Merge remote-tracking branch 'origin/main'
[34m|[m[33m\[m[33m|[m [34m|[m 
[34m|[m [33m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m   
[34m|[m * [33m7828dd8[m update thong ke
[34m|[m * [33m0e975fb[m confict code
[34m|[m *   [33mb29f769[m Merge remote-tracking branch 'origin/main'
[34m|[m [1;31m|[m[1;32m\[m  
[34m|[m [1;31m|[m *   [33m652bac4[m Merge pull request #6 from tuannguyen2101/tuannn/customer
[34m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[34m|[m * [1;33m|[m [1;34m|[m [33mc4d4fe4[m update thong ke
[34m|[m * [1;33m|[m [1;34m|[m [33m5231303[m update thong ke
[34m|[m [1;33m|[m[1;33m/[m [1;34m/[m  
[34m|[m * [1;34m|[m   [33m186c99d[m Merge pull request #5 from tuannguyen2101/tuannn/customer
[34m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[34m|[m * [1;36m\[m [1;34m\[m   [33mfbee20b[m Merge pull request #4 from tuannguyen2101/tuannn/customer
[34m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m  
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [33ma44caf7[m[33m ([m[1;31morigin/tuannn/ui[m[33m, [m[1;31morigin/tuannn/customer[m[33m, [m[1;32mtuannn/ui[m[33m, [m[1;32mtuannn/pullcode[m[33m, [m[1;32mtuannn/customer[m[33m)[m tuannn - fix load file + select new product
[1;34m|[m [31m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m [32m|[m [1;36m|[m   
* [31m|[m [32m|[m [1;36m|[m [33m6e911c7[m[33m ([m[1;31morigin/chitien/thongke[m[33m)[m tuannn - update category staff
[1;36m|[m [31m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m [32m|[m   
* [31m|[m [32m|[m [33m8934353[m tuannn - add img
[32m|[m [31m|[m[32m/[m  
[32m|[m[32m/[m[31m|[m   
* [31m|[m [33m900f252[m tuannn - update project
[31m|[m[31m/[m  
*   [33md97a6df[m Merge remote-tracking branch 'origin/main'
[33m|[m[34m\[m  
[33m|[m *   [33mb2b5c81[m Merge remote-tracking branch 'origin/main'
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m *   [33m291060d[m Merge pull request #3 from tuannguyen2101/tuannn/feature/category
[33m|[m [35m|[m [1;31m|[m[1;32m\[m  
[33m|[m [35m|[m * [1;32m\[m   [33md159c13[m Merge pull request #2 from tuannguyen2101/tuannn/feature/category
[33m|[m [35m|[m [1;33m|[m[1;34m\[m [1;32m\[m  
[33m|[m [35m|[m * [1;34m\[m [1;32m\[m   [33m073e5c1[m Merge pull request #1 from tuannguyen2101/tuannn/feature/category
[33m|[m [35m|[m [1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m  
[33m|[m * [1;35m|[m [1;36m\[m [1;34m\[m [1;32m\[m   [33me0ac99c[m Merge branch 'tuannn/feature/category'
[33m|[m [1;35m|[m[1;32m\[m [1;35m\[m [1;36m\[m [1;34m\[m [1;32m\[m  
[33m|[m [1;35m|[m [1;32m|[m[1;35m/[m [1;36m/[m [1;34m/[m [1;32m/[m  
[33m|[m [1;35m|[m[1;35m/[m[1;32m|[m [1;36m|[m [1;34m|[m [1;32m/[m   
[33m|[m [1;35m|[m [1;32m|[m [1;36m|[m[1;32m_[m[1;34m|[m[1;32m/[m    
[33m|[m [1;35m|[m [1;32m|[m[1;32m/[m[1;36m|[m [1;34m|[m     
[33m|[m [1;35m|[m * [1;36m|[m [1;34m|[m [33m1e99c82[m[33m ([m[1;31morigin/tuannn/feature/category[m[33m)[m update category
[33m|[m [1;35m|[m [1;34m|[m [1;36m|[m[1;34m/[m  
[33m|[m [1;35m|[m [1;34m|[m[1;34m/[m[1;36m|[m   
[33m|[m [1;35m|[m * [1;36m|[m [33m7489e39[m tuann - update category
[33m|[m [1;35m|[m [1;36m|[m[1;36m/[m  
[33m|[m [1;35m|[m * [33m6f06f3f[m tuannn - update category
* [1;35m|[m [32m|[m [33m0003f7d[m update code, login google, thong ke
[1;35m|[m[1;35m/[m [32m/[m  
* [32m|[m [33mdf7dd0e[m Thong ke san pham và doanh thu hang nam
* [32m|[m [33m32b22ee[m [feat] add oder
[32m|[m[32m/[m  
* [33m2092b3f[m first commit
* [33mfcf0898[m Initial commit
